APP_NAME=Astral
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://astral.test

DB_CONNECTION=mysql
DB_HOST=astral_db
DB_PORT=3306
DB_DATABASE=astral_db
DB_USERNAME=astral_user
DB_PASSWORD=astral_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_CALLBACK_URL=https://astral.test/auth/github/callback
